[uwsgi]
master              = true
enable-threads      = true
single-interpreter  = true
socket-timeout      = 120
buffer-size         = 65536
;listen = 1024
max-requests        = 300000
log-slow            = 10000
log-4xx             = true
log-5xx             = true
log-zero            = true
log-date            = true
log-micros          = true
log-big             = 1024
log-master	        = true
threaded-logger     = true
pidfile             = /logs/uwsgi.pid
touch-reload        = /logs/uwsgi-reload.txt
stats               = /logs/uwsgi-stats.sock

# Generic Config
socket              = /tmp/uwsgi.sock
http                = :80
chmod-socket        = 666
processes           = 4
threads             = 10
chdir               = /usr/local/eka/middleware/
module              = middleware.wsgi:application
pythonpath          = /usr/local/lib/python3.11/site-packages
harakiri            = 120
harakiri-verbose    = true
memory-report       = true
reload-on-rss       = 450
static-map          = /static=/usr/local/eka/middleware/static
