upstream uwsgi_backend {
    server unix:/logs/middleware.sock;
}

server {
    listen    80;
    server_name middleware.eka.care;
    access_log  /logs/nginx-middleware-access.log;
    error_log   /logs/nginx-middleware-error.log;

    location / {
        uwsgi_pass     uwsgi_backend;
        uwsgi_connect_timeout 75;
        uwsgi_read_timeout    300;
        uwsgi_send_timeout    120;
        uwsgi_buffering off;
        include        uwsgi_params;
        add_header server-id ECS-middleware;
        #add_header Access-Control-Allow-Origin "*";
        allow all;
    }
    location /static {    
         root /usr/local/eka/middleware/middleware;    
    }
}